name=CFO Modular
version=0.0.1
author=Jakob Bak
maintainer=Jakob Bak <jakob.bak@gmail.com>
sentence=A sound synthesis library for Teensy3
paragraph=used first time at Resonate 2016
category=Uncategorized
url=http://vsionhairies.info
architectures=avr
